==> 2023-09-01 06:48:44 <==
# cmd: D:\Anaconda3.8\Scripts\conda-script.py create -p new_house python==3.8 -y
# conda version: 4.9.2
+defaults/win-64::ca-certificates-2023.05.30-haa95532_0
+defaults/win-64::openssl-1.1.1v-h2bbff1b_0
+defaults/win-64::pip-23.2.1-py38haa95532_0
+defaults/win-64::python-3.8.0-hff0d562_2
+defaults/win-64::setuptools-68.0.0-py38haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py38haa95532_0
# update specs: ['python==3.8']
==> 2023-09-02 21:45:11 <==
# cmd: D:\Anaconda3.8\Scripts\conda-script.py install -p D:/Data Science/deployment/datasets/house_price_end_to_end/new_house scikit-learn -y
# conda version: 4.9.2
+defaults/noarch::appdirs-1.4.4-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::pooch-1.4.0-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::brotlipy-0.7.0-py38h2bbff1b_1003
+defaults/win-64::certifi-2023.7.22-py38haa95532_0
+defaults/win-64::cffi-1.15.1-py38h2bbff1b_3
+defaults/win-64::cryptography-41.0.2-py38h31511bf_0
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::idna-3.4-py38haa95532_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46319
+defaults/win-64::joblib-1.2.0-py38haa95532_0
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46357
+defaults/win-64::mkl-service-2.4.0-py38h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.6-py38hf11a4ad_1
+defaults/win-64::mkl_random-1.2.2-py38hf11a4ad_1
+defaults/win-64::numpy-1.24.3-py38h79a8e48_1
+defaults/win-64::numpy-base-1.24.3-py38h8a87ada_1
+defaults/win-64::packaging-23.1-py38haa95532_0
+defaults/win-64::pyopenssl-23.2.0-py38haa95532_0
+defaults/win-64::pysocks-1.7.1-py38haa95532_0
+defaults/win-64::requests-2.31.0-py38haa95532_0
+defaults/win-64::scikit-learn-1.3.0-py38h4ed8f06_0
+defaults/win-64::scipy-1.10.1-py38hdcfc7df_1
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::urllib3-1.26.16-py38haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py38haa95532_0
# update specs: ['scikit-learn']
